# appdev

./: pom.xml
resources/: application.properties
resources/templates/: create.html
script-db/: script-ddl-db-posgradesql.sql
src/main/java/sv/duaflores/appdev/: App.java
src/main/java/sv/duaflores/appdev/controller/: BookController.java
src/main/java/sv/duaflores/appdev/model/: Authors.java  Books.java  Categories.java
src/main/java/sv/duaflores/appdev/repository/: AuthorsRepository.java  BooksRepository.java  CategoriesRepository.java
src/main/java/sv/duaflores/appdev/service/: AuthorsService.java  BookService.java  CategoriesService.java
src/main/java/sv/duaflores/appdev/service/impl/: AuthorsServiceImpl.java  BookServiceImpl.java  CategoriesServiceImpl.java
